{
  "name": "my-rpg-game",
  "version": "1.0.0",
  "description": "Моя RPG гра з бекендом",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  }
}
